<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="brainbrawl.ui.LoginController">
<children>
    <Label text="Username:" layoutX="20" layoutY="20"/>
    <TextField fx:id="usernameField" layoutX="100" layoutY="20"/>
    <Label text="Password:" layoutX="20" layoutY="60"/>
    <PasswordField fx:id="passwordField" layoutX="100" layoutY="60"/>
    <Button text="Login" layoutX="100" layoutY="100" onAction="#onLoginClick"/>
</children>
</AnchorPane>
